body{
  --body-bg: white;
  --btn-text-color: black;
  background-color: var(--body-bg);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-height: 100%;
  min-width: 100%;
}

body.dark {
  --body-bg: black;
  --btn-text-color: #eaeaea;
  --card-text-color: #dedede;
  --header-bg: #005e9d;
  --header-text-color: #d8d8d8;
  --inverted-btn-text-color: #2a2a2a;
  --light-dark-btn-bg: linear-gradient(to right top, #444655, #595b6b, #6f7181,
  #868898, #9ea0b0, #acaebe, #bbbccd, #cacbdc, #d2d4e5, #dadced, #e3e5f6, #ebeeff);
  --light-dark-btn-content: "Light Mode";
  background-color: var(--body-bg);
}


#light-dark-mode {
  align-self: flex-end;
}
h1 {
  margin: 12px 0;
  padding: 12px;
  text-align: center;
}

#guess-board {
  width: 398px;
  height: 498px;
  display: grid;
  /* grid-template-rows: repeat(6, 1fr); */
  padding: 10px;
  grid-gap: 10px;
  box-sizing: border-box;
}

#guess-row-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

div#guess-row {
  height: 70px;
  display: flex;
  border: 2px solid white;
  text-align: center;
  justify-content: center;
  font-size: 40px;
}

#keyboard-rows{
  display: flex;
  width: 100%;
  margin: 0 5px 8px;
  justify-content: center;
  align-items: center;
}

.btn{
  margin: 0 2px;
  display: flex;
  /* flex: 1; */
}

.animate__animated.animate__flipInY {
  --animate-duration: 2s;
}